<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-b6sGL9d{R$uaEy%XgCm">cat</variable><variable id="n]Dc[]3b4zX1P@4tHnJ8">other</variable><variable id="X41OY/xv96Ffkk(m{ox-">coinPlaceholder</variable><variable id="_h=_[n3:74lP~ED$F/@`">coin</variable><variable type="KIND_SpriteKind" id="601OI#5RecF$VqR5o(1Y">Coin</variable><variable type="KIND_SpriteKind" id="Hig)SI]/4J^SlR+4~;QU">Player</variable><variable type="KIND_SpriteKind" id="Ty1F{Zy~lZ]{,7+;GC)p">Projectile</variable><variable type="KIND_SpriteKind" id="z|Qq!e=d]s)pZ2RcQKb9">Food</variable><variable type="KIND_SpriteKind" id=")g2.?U8lcfb6i08yIL_%">Enemy</variable></variables><block type="pxt-on-start" id="a20XjAB%)a_;yDl85:H@" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="LVbFQCtz6RM!,+@P?#Vc"><value name="color"><shadow type="colorindexpicker" id="q,ZXsN(]qPvs$Sn]/.mo"><field name="index">9</field></shadow></value><next><block type="variables_set" id="?z|$GM.6!l`8C!48#v`X"><field name="VAR" id="-b6sGL9d{R$uaEy%XgCm">cat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%:z;%g}U6(ydlDvd#lJP"><value name="img"><shadow type="screen_image_picker" id="`d!s!Pah7A2?6H;t3IHK"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SbEFXpw4gyOeaySo60;v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",S{5-*C0do=3Mxkg@MKp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="c0=u@rQY;ZjZKRnwoH4U"><field name="VAR" id="-b6sGL9d{R$uaEy%XgCm">cat</field></block></value><value name="value"><shadow type="math_number" id="J7Tn]bZlDYu@gxh8T~rK"><field name="NUM">350</field></shadow></value><next><block type="game_control_sprite" id="lm_S{=~~0MKYCb8cb|a~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=";jXQ6E%f:gIcG5z?bgTJ"><field name="VAR" id="-b6sGL9d{R$uaEy%XgCm">cat</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="AG1%_VDmcE6mNP[^,zfm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="81vwfbW{$w[a+H[v/e5z"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="!oY[boqVL%RDBa_QHm%^"><value name="sprite"><shadow type="variables_get" id="JQUW^Zvrc({r],TuUqE?"><field name="VAR" id="-b6sGL9d{R$uaEy%XgCm">cat</field></shadow></value><next><block type="tilemap_editor" id="PY?YZx/6A(:XJH-3,OFU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="pxt_controls_for_of" id="bT{9)O$@E-3k[b-9W{S3"><value name="VAR"><shadow type="variables_get_reporter" id="y2=y~tTQNROd=REG?GB_"><field name="VAR" id="X41OY/xv96Ffkk(m{ox-">coinPlaceholder</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="J1nc,4%x}+$pt*UP?u[A"><value name="tile"><shadow type="tileset_tile_picker" id="FXNzvnvTC!KI8aNg8f#u"><field name="tile">assets.tile`coinPlaceholder`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="a}ZKWX+E?SA]1nD^CWc5"><field name="VAR" id="_h=_[n3:74lP~ED$F/@`">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tu|;i~Nip#N@#?{Y.([D"><value name="img"><shadow type="screen_image_picker" id="*$^PLEL;HpDX_uS,MPk]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 4 4 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e!Vi]b(M8dblVebQ9J,{"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="c%i9i:JQ(abP[RGZoHwP"><value name="sprite"><shadow type="variables_get" id="iW2sffef}?]t,Rc4x:)6"><field name="VAR" id="_h=_[n3:74lP~ED$F/@`">coin</field></shadow></value><value name="frames"><shadow type="animation_editor" id="+`Izh@%_+e0dCPNqTUsM"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="R6bGj2m9pKdSYESnLo;P"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vK~9?GGM?5Q[vp(.)3Xc"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="wchs,7J.K*.y=:SHg{4f"><value name="sprite"><shadow type="variables_get" id="e%9XJb[_V|XmMtSJ8)/u"><field name="VAR" id="_h=_[n3:74lP~ED$F/@`">coin</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="T,a(6vC@:B,)c81@*deh"><field name="VAR" id="X41OY/xv96Ffkk(m{ox-">coinPlaceholder</field></block></value><next><block type="mapsettileat" id="$xP:CFAHRUcX1Ro}3r5:"><value name="tile"><shadow type="tileset_tile_picker" id="5L$zT]vXb*Hs~[#x6b67"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="?~.^M`?oMJ*2jZX|4Omn"><field name="VAR" id="X41OY/xv96Ffkk(m{ox-">coinPlaceholder</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="YNJCor9tj;m[?PBTf;2A" x="783" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="d}b2pM+#lMuPrKJJw+%g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2MCD}qy,BW/}=.L$?wm,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cc$IjgZpMg0s^CoQqLWl"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="x2D/`y##1p[D9-gE0{J~"><field name="VAR" id="-b6sGL9d{R$uaEy%XgCm">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="XHOBXA~5*qf*!wx#2dPW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="EdD$#Z3Z=tDiicN7=v8,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="krZMl4b*zNu6#/qjqT(n"><field name="VAR" id="-b6sGL9d{R$uaEy%XgCm">cat</field></block></value><value name="value"><shadow type="math_number" id="?]s@w?Hxf0fzB0Kd/i;T"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="ARM*`NR@59)oR]s+I~_z" x="1433" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",RdUcZg.UTf,8!W,+CkS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9Ha)73YS-{VRX[TC*y,r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y8xkSwOjva3J|ad4o=}X"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="q-}QWKz%+ma+7Cs|d=[2"><field name="VAR" id="-b6sGL9d{R$uaEy%XgCm">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="dh9VodzoTA]Dgq@O(+U4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="R0{%x;DE7IPHSbr}@5T0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="VN@D*Zk/gq5*NH(H/]5c"><field name="VAR" id="-b6sGL9d{R$uaEy%XgCm">cat</field></block></value><value name="value"><shadow type="math_number" id="{eU]`F*Sj-sJ4ET|(c-Q"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="G#VgMyK+$^*|cm7:w96o" x="20" y="917"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qw]M@a%iuFW!mV{vbxV`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i2%LfF`^TE]P)vvVs5*z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CzHxf`00}Sy#TVk`HM)e"><field name="tile">assets.tile`lava`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P40TOKb+d+gwvFaCdw1N"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="1cFR:8_(W4r_i]-INv*m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="|?y,m5Nd41nWqC##a1Xb"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="?$P1!OjyDDY{^qwo.tg!" x="679" y="917"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0F1xH%~ycE-m;COO)!J3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=]+ut+CQeiQ|W-.lwrh%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HANq5nUBaNYm-bnxraiy"><field name="tile">assets.tile`portal`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#[lN}9lt+ykipyirF]e`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/GJ?jAiLU6)%*tN2_fx`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="C0Kf#aKFa%sdCE-{X0Y6"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="$KT|.EAJ:}Ub44u{4/AF" x="1339" y="917"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1`)5+{XPc#RJwGomTicO"><mutation typename="Sprite"/><field name="VALUE">me</field></shadow></value><value name="kind"><shadow type="spritekind" id="B)YZfwz@EeSpPLW(ZWRh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fg+^+`t#XVXP*qa6Q%t4"><mutation typename="Sprite"/><field name="VALUE">other</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#ZZqBMxW@{nmfE*yQgsr"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="fe(1rX0R;Xpgj)SQF9bv"><value name="value"><shadow type="math_number" id="0XjCyGDThSl8FfHP0AF4"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Jfgu/IOo,F5+SFhFaKl1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZQv^1:Y[|HwuXTc;6Q_y"><field name="VAR" id="n]Dc[]3b4zX1P@4tHnJ8">other</field></block></value></block></next></block></statement></block></xml>